#应用名称
spring.application.name=springboot-demo

spring.messages.basename=login

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置

spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session生命周期
server.servlet.session.timeout=30m

pagehelper.helperDialect=mysql

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.homework.hotel.pojo

spring.thymeleaf.cache=false

#邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=3052525579@qq.com
spring.mail.password=657894052

spring.mail.properties.mail.smtp.ssl.enable=true
